<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>bird</short-name>

    <function>      
         <description>calculate string length</description><!-- 对这个EL方法的描述   -->      
         <name>length</name><!-- 调用EL方法的名称 -->      
         <function-class>com.web.taglib.StringTag</function-class>      
         <function-signature>      
            int length(java.lang.String)      
         </function-signature>      
         <example>${bird:length(str)}</example><!-- 例如 -->      
     </function> 
   
     <function>      
         <description>return a subset of a string.</description><!-- 对这个EL方法的描述   -->      
         <name>substring</name><!-- 调用EL方法的名称 -->      
         <function-class>com.web.taglib.StringTag</function-class>      
         <function-signature>      
            java.lang.String substring(java.lang.String, int)      
         </function-signature>      
         <example>${bird:substring(str,5)}</example><!-- 例如 -->      
     </function> 
     
     <function>      
         <description>return a string after hide private information.</description><!-- 对这个EL方法的描述   -->      
         <name>hidePrivacy</name><!-- 调用EL方法的名称 -->      
         <function-class>com.web.taglib.StringTag</function-class>      
         <function-signature>      
            java.lang.String hidePrivacy(java.lang.String)      
         </function-signature>      
         <example>${bird:hidePrivacy(str)}</example><!-- 例如 -->      
     </function>

</taglib>
